@import 'meyer-reset.css';
@import 'setup.css';
@import 'typography.css';
@import 'settings.css';
@import 'contact.css';
@import 'header.css';
@import 'intro.css';
@import 'projects.css';
@import 'footer.css';

html {
	overflow-y: scroll;
}

body {
	background-color: var(--paper);
	color: var(--ink);
	min-height: 100vh;
	display: flex;
	flex-direction: column;
/*	position: relative;
*/}

.grid {
	display: grid;
	grid-template-columns: repeat(10, 10%);
	grid-gap: 2px;
}

body.light {
	--paper: var(--white);
	--ink: var(--black);	
}

body.dark {
		--paper: var(--black);
		--ink: var(--gray);
}

.inner-column {
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	padding: 15px;
}

p a {
	color: var(--color-dark);
}

a:hover {
	color: rgba(144, 183, 172, 1.00);
}


p + p, h2 + p {
	margin-top: 1em;
}

main {
	/*position: relative;*/
	flex-grow: 1;
	grid-column-start: 2;
	grid-column-end: 9;
}


.show-code {
	display: block;
    font-family: monospace;
	padding: 10px;
	background-color: #222;
	color: lime;
}

section.page-content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 20px;
}

picture + p {
	padding-top: 20px;
}

p + a {
	margin-top: 20px;
}

.rectangle {
	z-index: -1;
	display: block;
	width: 68vw;
	position: absolute;
	bottom: -30;
	max-height: 60px;
}

.theme-select {
	max-width: 50px;
	display: flex;
	flex-direction: column;
	gap: 5px;
}

@media (prefers-color-scheme: dark) {
	p a {
	color: var(--color-light);
	}
}

@media (min-width: 1000px) {

}


















