/*HERO*/
section.hero {
	background-image: url(../../images/turntable.jpg);
	background-size: cover;
	background-position: center;
	background-color: rgba(0, 0, 0, 0.4);
	background-blend-mode: multiply;
	color: var(--white);
	padding: 100px 0;
}

:is(.video) svg {
	padding: 1rem;
	background-color: var(--white);
	border-radius: 50px;
}

hero-banner {
	display: block;
	z-index: 2;
}

@media(min-width: 600px) {
	hero-banner {
		display: block;
	}
}

hero-banner, graphic-diptych :is(p) {
	max-width: 500px;
}

.watch-video {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	margin-top: 1rem;
}

.hero picture {
	animation: zoom-in-out 3s ease infinite;
}

@keyframes zoom-in-out {
	0% {
		transform: scale(1, 1);
	}

	50% {
		transform: scale(1.5, 1.5);
	}

	100% {
		transform: scale(1, 1);
	}
}

/*SPOTLIGHT*/
section.spotlight {
	padding: 50px 0;
}

@media(min-width: 700px) {
	graphic-diptych {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
		margin: 50px 0;
	}

	graphic-diptych :is(h2, p, a) {
		grid-column: 2 / 3;
	}

	graphic-diptych a {
		justify-self: start;
	}

	graphic-diptych picture {
		grid-row: span 3;
	}

	graphic-diptych img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

/*NEW RELEASES*/
.new-releases {
	background-color: var(--light-gray);
}

.new-releases text-content {
	text-align: center;
	padding: 50px 0;	
}

.new-releases text-content p {
	margin: 1rem auto;
	text-align: center;
	max-width: 70ch;
}

release-slider {
	display: block;
}

slider-card {
	display: block;
	margin-top: 1rem;
	background-color: var(--white);
	padding: 1.5em 0.75em;
}

@media(min-width: 600px) {
	release-slider {
		max-width: 1200px;
		overflow: hidden;
		display: flex;
		flex-direction: row;
		gap: 1rem;
	}

	slider-card {
		display: flex;
		flex-direction: row;
		gap: 1rem;
	}
}

/*LOCATION*/
find-us {
	display: block;
	min-height: 400px;
}

find-us iframe {
	min-width: 100%;
	min-height: 400px;
}

/*CONTACT*/
section.get-in-touch {
	overflow: hidden;
}

form {
	margin: 1rem 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

div.message {
	grid-column: span 2;
}

div.form-field {
	display: grid;
	margin-top: 1rem;
}

input, select, textarea {
	display: block;
	margin-top: 5px;
	padding: 0.5rem;
}

textarea {
	grid-column: span 2;
	display: block;
  	resize: vertical;
}

@media(min-width: 600px) {
	contact-us {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
	}

	contact-us .inner-column {
		overflow: hidden;
	}

	contact-us picture {
		margin-top: 0;
		width: 120%;
		height: 110%;
		grid-column: 2 / 3;
	}

	contact-us img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	contact-form {
		padding: 40px 0;
		grid-row: 1;
	}
}