
.article-card {
	display: block;
	/*border: 4px solid red;*/
	display: flex;
	flex-direction: column;
	align-items: center;
}

.article-card text-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/*IMAGES*/
.article-card picture {
	aspect-ratio: 3 / 2;
	width: 100%;
}

.article-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: bottom;
}

/*FONT*/
article h1.strong-voice {
	font-family: var(--serif-light);
	font-size: 1.9rem;
	line-height: 1.2;
}

/*SPACING*/
article h1 {
	margin-top: 0.7rem;
}

article h1 + p {
	margin-top: 0.4rem;
}

p.teaser {
	text-align: center;
	font-weight: 200;
}

.article-card a.button {
	margin: 20px 0;
	border: none;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 1.8px;
}

