
<!doctype html>
<html lang='en'>
	<head>
		<title>Tara's Challenge Contact Page</title>

		<meta charset="UTF-8">
		<meta property="og:title" content="Tara's Awesome Challenge Contact Page" />
		<meta property="og:description" content="This here link will bring you to my Challenge CONTACT page" />
		<meta property="og:image" content="https://peprojects.dev/alpha-3/tara/challenge-1/images/grayson-bg.jpg" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			body {
				background-color: orchid;
				border-width: 10px;
				border-style: solid;
				border-color: black;
			}

			h1 {
				font-family: palatino;
				color: indigo;
				border: dashed;
			}

			h2 {
				font-family: palatino;
				color:  indigo;
				background-color: lavenderblush;
			}

			h3 {
				font-family:  palatino;
				color: indigo;
			}

			nav {
				font-family: serif;
				font-size: large;
				color: wheat;
			}

			p {
				font-family: Georgia;
				color: rebeccapurple;
			}

			ul {
				font-family: Georgia;
				color: navy;
			}

			li {
				font-family: Georgia;
			}

			a {
				color: navy;
			}
		</style>

	</head>

	<body>
		<nav><a href="index.html">Home</a> - <a href="projects/index.html">Projects</a> - <a href="contact.html">Contact</a></nav>

		<h1>Contact Page</h1>

		<h2>So you want to reach out?</h2>

		<h3>Well okay then!</h3>

		<p>Here are a few ways to reach me</p>

		<ul>
			<li><a href="https://twitter.com/TareUhhhhhh">Twitter</a></li>

			<li><a href="https://tarahaskamp.substack.com/">Substack</a></li>

			<li><a href="https://community.codenewbie.org/tareuhhhhhh">Code Newbie</a></li>
		</ul>
	</body>

</html>