
<!doctype html>
<html lang='en'>
	<head>
		<title>Tara's Challenge Page</title>
		
		<meta charset="UTF-8">
		<meta property="og:title" content="Tara's Awesome Challenge Page" />
		<meta property="og:description" content="This here link will bring you to my Challenge #1 page" />
		<meta property="og:image" content="https://peprojects.dev/alpha-3/tara/challenge-1/images/skull.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			body {
				background-color: slategray;
				border-width: 3px;
				border-style: inset;
				border-color: navy;
				margin: 5px;
				padding: 15px;
			}

			h1 {
				font-family: palatino;
				color: navy;
			}

			h2 {
				font-family: palatino;
				color:  navy;
			}

			h3 {
				font-family:  palatino;
				color: navy;
			}

			nav {
				font-family: serif;
				font-size: large;
				padding: 3px;
			}

			p {
				font-family: Georgia;
				color: orange;
			}

			ul {
				font-family: Georgia;
				color: orange;
			}

			ol {
				font-family: Georgia;
				color: orange;
			}

			li {
				font-family: Georgia;
			}

			a {
				color: cyan;
			}
		</style>
	</head>

	<body>
		<nav><a href="index.html">Home</a> - <a href="projects/index.html">Projects</a> - <a href="contact.html">Contact</a></nav>

		<h1>Main Page</h1>

		<h2>Welcome to challenge #1!</h2>

		<h3>May the odds be ever in our favor.</h3>

		<p>These are the pages I have</p>

		<ul>
			<li>Main page (this one)</li>

			<li>Projects
				<ul>
					<li>My Personal Home Page</li>

					<li>Four Page (first connected html project)</li>
				</ul>
			</li>

			<li>Contact Page</li>
		</ul>

	</body>

</html>