@import 'meyer-reset.css';
@import 'setup.css';
@import 'modules.css';


body {
	--black: #111;
	--white: #9c9b99;
	font-family: Helvetica;
}

header {
	background: rgba(0, 0, 0, 0.7);
}

header nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

header a {
	color: var(--white);
}

.inner-column {
	padding: 1rem;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	font-family: Times;
	color: var(--black);
	font-size: 29px;
	text-align: center;
	font-weight: 400;
}

.intro h1 {
	text-align: left;
	max-width: 12ch;
}

h2 {
	font-size: 24px;
	font-weight: 200;
}

p {
	font-weight: 200;
	max-width: 60ch;
}

a {
	color: rgba(64, 33, 68, 1.00);
	text-decoration: none;
	font-weight: 200;
}

a:hover {
	color: rgba(169, 89, 181, 1.00);
}

h1 + p, h2 + p, h3 + p {
	margin-top: 0.5rem;
}

graphic-diptych .inner-column {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

footer {
	background: rgba(0,0,0,0.2);
	min-height: 140px;
}

footer nav {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

/*MEDLEY1-1*/

.medley1-1 .intro {
	margin-top: 2.5rem;
}

.medley1-1 p {
	margin-top: 1rem;
}
.medley1-1 article {
	border-top: 1px solid black;
	padding-top: 1rem;
}

:is(.medley1-1) article-grid, image-grid {
	display: block;
	margin-top: 2rem;
}

:is(.medley1-1) article+article, picture+picture {
	margin-top: 1rem;
}

@media (min-width: 400px) {
	header nav {
		width: 60%;
	}

	.intro h1 {
		text-align: center;
		max-width: 48ch;
	}
}

@media (min-width: 500px) {
	card {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 1rem;
	}

	.card-content p {
		max-width: 40ch;
	}

	footer nav {
		flex-direction: row;
		gap: 3rem;
		margin-top: 1.5rem;
	}

		/*MEDLEY1-1*/
	:is(.medley1-1) article-grid, image-grid {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 1rem;
	}

	:is(.medley1-1) article, picture {
		flex-basis: 45%;
	}

	:is(.medley1-1) article+article, picture+picture {
	margin-top: 0;
	}
}

@media (min-width: 600px) {
	h1 {
		font-weight: 600;
	}

	h2, p, a {
		font-weight: 300;
	}

	graphic-diptych .inner-column {
		max-width: 1100px;
		flex-direction: row;
		align-items: flex-start;
		gap: 1rem;
	}

	graphic-diptych p {
		max-width: 48ch;
	}
}

@media (min-width: 900px) {
	.inner-column {
		max-width: 900px;
	}

	h1 {
		font-size: 42px;
	}

	h2 {
		font-size: 32px;
	}

	p {
		font-size: 20px;
	}

	graphic-diptych .inner-column {
		align-items: center;
		gap: 2rem;
	}

	/*MEDLEY1-1*/
	.medley1-1 .inner-column {
		max-width: 1000px;
		display: flex;
		flex-direction: row;
		align-items: stretch;
		gap: 1rem;
	}

	:is(.medley1-1) p {
		font-size: 1.2rem;
	}

	.medley1-1 image-grid {
		max-width: 550px;
		margin-top: 2rem;
	}

	.medley1-1 image-grid {
		display: flex;
		align-items: stretch;
	}

	.medley1-1 picture {
		flex-basis: 45%;
	}
}


















