@import 'meyer-reset.css';
@import 'setup.css';
@import 'basic.css';
@import 'challenge2.css';

/*MAIN SETUP*/
body {
	margin: 10px;
}

.inner-column {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	border: none;
}

div h1 {
	font-size: 38px;
	padding-top: 30px;
}

article {
	border: 2px solid black;
	margin-top: 20px;
	width: 100%;
	height: 600px;
}



/*DIV SETUP & COLORS*/
div {
	padding: 15px;
	border: 1px solid gray;
	border-radius: 10px;
}

.blue {
	background: #2e3193;
}

.red {
	background: #932e2e;
}

.orange {
	background: #eca151;
}

.yellow {
	background: #ffed98;
}

.pink, .pink1 {
	background: #ff99ff;
}

.green, .green1, .green2 {
	background: #58cd83;
}


/*FLEXBOX GOODNESS*/

/*BASIC IMPORTED*/

/*CHALLENGE 1*/
.challenge1 {
	min-height: 700px;
	padding: 5px;
	background: #eca151;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	gap: 10px;
}

.challenge1 .yellow1 {
	min-width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
}

.green1 {
	min-height: 15%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 10px;
}

.challenge1 .pink1 {
	min-width: 60%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 10px;
}

.green2 {
	min-height: 35%;
	display: flex;
	flex-direction: row;
}

.green2 .pink {
	width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 10px;
}

.green2 .blue {
	display: flex;
	flex-direction: row-reverse;
}

.yellow2 {
	min-width: 25%;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.yellow2 .green1 {
	display: flex;
	flex-direction: row;
}

.yellow2 .green2 {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.green2 .pink1 {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

div .blue7 {
	width: 10%;
}

.yellow2 .pink {
	width: 100%;
}

.yellow2 .green1 .pink {
	width: 10%;
}









