
<!doctype html>

<html lang='en'>
	<head>
		<title>Tara's Challenge Project Page</title>

		<meta charset="UTF-8">
		<meta property="og:title" content="Tara's Awesome Project Page" />
		<meta property="og:description" content="This here link will bring you to my Challenge #1 PROJECTS page" />
		<meta property="og:image" content="https://peprojects.dev/alpha-3/tara/challenge-1/images/fiyah.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			body {
				background-color: rosybrown;
				border-width: 5px;
				border-style: groove;
				border-color: lavender;
				padding: 10px;
				margin: 15px;
			}

			h1 {
				font-family: palatino;
				color: navy;
			}

			h2 {
				font-family: palatino;
				color:  navy;
			}

			nav {
				font-family: serif;
				font-size: large;
				padding: 5px;
			}

			p {
				font-family: Georgia;
				color: brown;
			}

			ul {
				font-family: Georgia;
				color: brown;
			}

			li {
				font-family: Georgia;
			}

			a {
				color: lavender;
			}
		</style>
	</head>

	<body>
		<nav>
			<a href="../index.html">Home</a> - 

			<a href="index.html">Projects</a> - 

			<a href="../contact.html">Contact</a>
		</nav>

		<h1>Projects Page</h1>

		<h2>This is where projects will live!</h2>

		<ul>
			<li><a href="home.html">My Personal Home Page</a></li>

			<li><a href="four-page/index.html">My First html 4 Page Project</a></li>
		</ul>

		<p>I'm having a lot of fun with this and I'm excited to learn more. Here is a summary of stuff I've learned so far.</p>

		<ul>
			<li><abbr title='HyperText Markup Language'>HTML</abbr></li>

			<li>Metadata</li>

			<li><abbr title='Cascading Style Sheet'>CSS</abbr></li>

			<li>Affinity Designer</li>

			<li><abbr title='File Transfer Protocol'>FTP</abbr></li>
		</ul>
	</body>
</html>