
<!doctype html>

	<html lang='en'>
		<head>
			<title>Contact Tara</title>

			<style>
				body {
					background-color: turquoise;
					margin: 10px;
					padding-left: 20px;
					padding-right: 30px;
				}

				h1 {
					color: navy;
					background-color: aquamarine;
					font-family: Courier;
					border: dotted;
				}

				p {
					background-color: mediumaquamarine;
					border:solid;
					color:midnightblue;
				}

				h2 {
					background-color: lightcyan;
					border:solid;
					color:indigo;
				}

				h3 {
					background-color: mediumturquoise;
					border:solid;
					color:mediumpurple;
				}

				ul {
					background-color: cyan; 
					border:solid; 
					padding-left:65px; 
					color:dodgerblue; 
					font-style:italic;
				}
			</style>
		</head>

		<body>
			<h1>Contact Tara...<i>if you dare!</i></h1>

			<p>Just kidding.  I'm a pretty friendly person.</p>

			<h2>Email</h2>

			<p>tara.haskamp@gmail.com</p>

			<h2>Twitter</h2>

			<p>Wait...Twitter wasn't a thing in the 90s!
			<a href="https://twitter.com/TareUhhhhhh">I don't really use it much, but here it is anyway</a> Just don't judge on the Bachelor and Ghost Adventures posts.  We all have guilty pleasures!</p>

			<p><small>And on that note...perhaps I should make a separate one for work purposes...</small></p>
			
			<h3>Links <s><i>and such</i></s></h3>
			
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about-me.html">About Me</a></li>
				<li><a href="contact.html">Contact (You are here)</a></li>
				<li><a href="fun.html">Fun!</a></li>
			</ul>

		</body>

	</html>