
<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>The Tara Portal</title>
			<meta property="og:title" content="Tara's Portal" />
			<meta property="og:description" content="Come along and see the wonders of the Internet.  Curated just for me...and anyone else that would enjoy these treasures!" />
			<meta property="og:image" content="https://peprojects.dev/alpha-3/tara/images/clear-night.png" />
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<style>
				body {
					background-color: seashell;
					margin-left: auto; 
					margin-right: auto; 
					padding-left:20px; 
					padding-right: 30px
				}

				h1 {
					color: navy; 
					background-color: 
					oldlace; font-family: 
					Courier; border: dotted;
				}

				h2 {
					background-color: cornsilk; 
					border:solid; 
					color:indigo;
				}

				h3 {
					background-color: lemonchiffon; 
					border:solid; 
					color:mediumpurple;
				}

				p {
					margin-left: 10px;
					background-color: floralwhite; 
					color:midnightblue;
				}

				ul {
					background-color: navajowhite; 
					border:solid; 
					padding-left:65px; 
					color:mediumvioletred; 
					font-style:italic;
				}
			</style>
		</head>

		<body>
			<h1><u>Why you are here</u></h1>

			<p>Well, it's as simple as you clicked a link or typed this URL into your browser.  Not to go into a long story of how the internet works, but this info is actually stored on a remote computer and you are just accessing that information to be displayed in your own browser.  Pretty neat, huh?  You can call me "Web Master Tara" if you like.  <i>Even if you don't like, you still can. ;)</i></p>

			<h2>My Experience and "History" (briefly summed up)</h2>

			<p>Well, to put it simply, I am here because I am learning how to build websites.  I am pretty dang excited about it too.  Right now, this one looks a bit outdated, yeah?  Well, that's on purpose.  We "took a time machine" back to the 90s.  We can pretend it was the <b>T.A.R.D.I.S.</b> because that would be super cool.  Anywho, that's enough about that.  Check out below for interesting stuff and feel free to explore.</p>

			<p><strong>Geronimo!</strong> <small>(That was a Doctor Who reference.)</small></p>

			<h3>Links <s><i>and such</i></s></h3>

			<ul>
				<li><a href="index.html">Home (You Are Here)</a></li>

				<li><a href="about-me.html">About Me</a></li>

				<li><a href="contact.html">Contact</a></li>

				<li><a href="fun.html">Fun!</a></li>

				<li><a href="https://peprojects.dev/alpha-3/">Other cool sites!</a></li>

				<li><a href="../../index.html">Challenge #1</a></li>

				<li><a href="../home.html"><i><small>Super Secret Home(page)</small></i></a></li>
			</ul>
		</body>

	</html>