
project-card {
	display: block;
	padding: 1.5rem;
	border-bottom: 1px solid var(--accent);
	border-left: 1px solid var(--accent);
	margin-top: 3rem;
}

project-card + project-card {
	/*margin-top: 2.5rem;*/
}

.project-links {
	margin-top: 2rem;
}

@media (min-width: 700px) {
	project-card {
		display: grid;
		grid-template-columns: 3fr 1fr;
		gap: 0 30px;
	}
	project-card .title {
		grid-column: span 3;
		color: var(--accent);
	}

	project-card .button {
		align-self: start;
		justify-self: end;
	}
}

/* PROJECT DETAIL PAGE HERE */
