
site-map {
  display: block;
  padding-top: 40px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
}

site-map h3 {
  font-size: 1.6rem;
}

.site-menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

site-map .logo {
  max-width:  40px;
}

site-map .logo * {
  fill: currentColor;
}

site-map a {
  font-weight: 300;
  font-size: 1rem;
  padding:  10px;
  padding-left: 0;
  text-decoration: none;
}

@media (min-width: 500px) {
  site-map {
    flex-direction: row;
    gap: 4rem;
  }

  .user-menu {
    display: grid;
    gap: 1rem;
  }

  nav.game-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.25rem;
  }

  .game-menu h3 {
    grid-column: span 2;
  }
}

@media (min-width: 900px) {
  site-map nav {
    /*width:  25%;*/
  }
}
